.container
  .row
    h4.main-title.text-center 
      span.fa.fa-sign-in-alt aria-hidden="true"
      |   修改密碼
      hr.bg-primary
      .login-container
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages!

          .input-wrapper
            span.fa.fa-bolt aria-hidden="true"
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: '信箱'

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              | Currently waiting confirmation for: 
                = resource.unconfirmed_email

          .input-wrapper
            span.fa.fa-lock aria-hidden="true"
            = f.password_field :password, autocomplete: "off", placeholder: '密碼（最少 6 碼英文數字）'
            - if @minimum_password_length
              em
                | 限 
                = @minimum_password_length
                |  - 24 碼英文數字

          .input-wrapper
            span.fa.fa-lock aria-hidden="true"
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: '確認密碼'

          .input-wrapper
            span.fa.fa-lock aria-hidden="true"
            = f.password_field :current_password, autocomplete: "off", placeholder: '原始密碼'

          .input-wrapper
            = f.button "更新密碼", class: 'btn-login'

          .input-wrapper
            / = button_to "刪除帳號", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

            = link_to "回上一頁", :back, class: 'btn-login'
