.container
  .row
    h4.main-title.text-center 
      span.fa.fa-cog aria-hidden="true"
      |   註冊
    .col-md-8.col-md-offset-2
      .login-container
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!

          .input-wrapper
            span.fa.fa-bolt aria-hidden="true"
            = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: '電子郵件'

          .input-wrapper
            span.fa.fa-angle-right aria-hidden="true"
            = f.password_field :password, autocomplete: "off", placeholder: '密碼'

          .input-wrapper
            span.fa.fa-angle-right aria-hidden="true"
            = f.password_field :password_confirmation, autocomplete: "off", placeholder: '再次輸入密碼'

          .input-wrapper
            = f.button "註冊會員" , class: 'btn-login'
        end 

