.forgot-sigin
  - if devise_mapping.registerable? && controller_name != 'registrations'
    = link_to "立即註冊", new_registration_path(resource_name)
  |   |  
  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    = link_to "忘記密碼", new_password_path(resource_name)