.container
  .row
    .col-md-12
    - if @user.errors.any?
      h4 發生錯誤
      ul.list-unstyled
      - @user.errors.full_message.each do |msg|
        li = msg
    .col-md-8.col-md-offset-2
      = render partial: 'form'
