.container
  .row
    .col-md-10.col-md-offset-1
      .row
        .col-md-6.col-sm-4
          .user-avatar
            = image_tag @user.avatar, class: 'img-responsive img-rounded'
        .col-md-6.col-sm-8.mb-3
          .user-item.text-left
            h2 = @user.name
            h5 = @user.email
            p = @user.intro
            - if @user.email == current_user.email
              = link_to '編輯檔案' , edit_user_path(@user), class: 'btn btn-info'
        .clearfix