.container
  .row
    .col-md-10.col-md-offset-1
      .row
        .col-md-6.col-sm-4
          .user-avatar
            = image_tag @user.avatar, class: 'img-responsive img-rounded'
        .col-md-6.col-sm-8.mb-3
          .user-item.text-left
            h2 = @user.user_name
            h5 = @user.email
            p = @user.intro
            - if @user.email == current_user.email
              = link_to '編輯檔案' , edit_user_path(@user), class: 'btn btn-info'
        .clearfix
        .user-comments
          .panel.panel-default
            .panel-heading
              h3.panel-title 
                strong = @commented_restaurants.count 
                |   間已評論餐廳
            .panel-body
              - @commented_restaurants.each do |restaurant|
                = link_to restaurant_path(restaurant) do
                  .user-restaurant
                    div
                      = image_tag restaurant.image, class: 'img-responsive img-rounded'
                    h5 = restaurant.name