.container
  .row
    h4.main-title.text-center 
      span.fa.fa-sign-in-alt aria-hidden="true"
      |   修改密碼
      hr.bg-primary
      .login-container
        = form_for(resource, as: resource_name, url: user_password_path, html: { method: :put }) do |f|
          = devise_error_messages!
          = f.hidden_field :reset_password_token 

          .input-wrapper
            label data-required="no" 
              | 請輸入新密碼
              - if @minimum_password_length 
                | (最少要
                = @minimum_password_length
                | 個字元)
            = f.password_field :password, autofocus: true, autocomplete: "off", class: 'form-control' 

          .input-wrapper
            label data-required="no" 再次輸入新密碼
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control' 

          .input-wrapper
            = f.submit "確認", class: 'btn btn-danger btn-block btn-lg'
