.container
  h1 餐廳後台
  .row
    .col-md-12
      div 
        = link_to '新增餐廳', new_admin_restaurant_path, class: "btn btn-primary"
    br
    table.table.table-striped.table-bordered
      thead
        tr
          th #
          th Name
          th #
      tbody
      - @restaurants.each do |restaurant|
        tr
          th scope="row" #{restaurant.id} 
          td #{restaurant.name}
          td 
            = link_to '檢視 |', admin_restaurant_path(restaurant)
            = link_to ' 編輯 |', edit_admin_restaurant_path(restaurant)
            = link_to ' 刪除', admin_restaurant_path(restaurant), method: :delete, data: {confirm: "確定要刪除此筆資料嗎？"}
  .text-center
    = paginate @restaurants