- if @restaurant.errors.any?
  h2 錯誤訊息
  ul
    - @restaurant.errors.full_messages.each do |msg|
    li = msg

= form_for [:admin, @restaurant] do |f|
  = f.label :name, "餐廳名稱"
  = f.text_field :name

  = f.label :tel, "聯絡電話"
  = f.text_field :tel

  = f.label :address, "餐廳地址"
  = f.text_field :address

  = f.label :opening_hours, "營業時間"
  = f.text_field :opening_hours

  = f.label :description, "餐廳描述"
  = f.text_area :description

  = f.submit, "新增餐廳"