.container
  .row
    .col-md-12
      h2 = @restaurant.name
    .col-md-4
      = image_tag @restaurant.image, class: "img-responsive center-block"
      br
      .well
        ul.list-unstyled
          li
            strong 營業時間 
            = @restaurant.opening_hours
          li 
            strong 聯絡電話 
            | #{@restaurant.tel}
          li 
            strong 餐廳地址 
            | #{@restaurant.address}
    .col-md-8.text-center
      .text-info
        = simple_format @restaurant.description
    .clearfix
    hr
    .text-center
      = link_to "回到餐廳首頁", admin_restaurants_path, class: "btn btn-info"