.container
  .row
    .col-md-12
      h1 = @restaurant.name
      p = @restaurant.category.name
    .col-md-4
      = image_tag @restaurant.image, class: 'img-responsive center-block'
      br
      .well
        ul.list-unstyled
          li
            strong 營業時間 
            = @restaurant.opening_hours
          li
            strong 聯絡電話 
            = @restaurant.tel
          li
            strong 餐廳地址 
            = @restaurant.address
    .col-md-8
      = simple_format @restaurant.description
      = link_to '餐廳最新優惠', dashboard_restaurant_path(@restaurant), class: 'btn btn-info'
      = render partial: "shared/favorite", locals: { restaurant: @restaurant }
    .col-md-12.mb-3
      - @restaurant.comments.each do |comment|
        h4 = comment.user.user_name
        p = simple_format comment.content
        p.text-muted
          em = time_ago_in_words(comment.created_at) 
        - if current_user.admin?
          = link_to "刪除評論", restaurant_comment_path(@restaurant, comment), method: :delete
    hr
    = form_for [@restaurant, @comment] do |f|
      .form-group
        = f.text_area :content, placeholder: '吃過這間餐廳嗎？留下你的評價讓大家知道吧', class: 'form-control'
      .form-group
        = f.submit class: 'btn btn-info'
        = f.button '取消', type: :reset, class: 'btn btn-default'
