.container
  h1 餐廳分類總表
  .row
    .col-md-12
      =link_to '餐廳總表', admin_restaurants_path
      |   |  
      =link_to '分類總表', admin_categories_path
  .row
    .col-md-6.col-offset-3
      .form-inline
        = form_for [:admin, @category] do |f|
          .form-group
            = f.text_field :name, placeholder: "分類", class: "form-control"
          = f.submit class: "btn btn-info m-3"
    - if @category.errors.any?
      .col-md-6
        =@category.errors.full_messages.to_sentence

    .col-md-12
      table.table-striped.table-bordered.table
        thead
          tr
            th #
            th 分類
        tbody
        - @categories.each do |category|
          tr 
            th scope="row" #{category.id}
            td #{category.name}
            td = link_to 'Edit', admin_categories_path(id: category.id)
          
