doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title 餐廳評論網 | HazelWu
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash[:notice]
      .container
        .row
          .alert.alert-success.alert-dismissible role="alert" 
            button.close aria-label="Close" data-dismiss="alert" type="button" 
              span aria-hidden="true"  ×
            = notice
    - if flash[:alert]
      .container
        .row
          .alert.alert-danger.alert-dismissible role="alert" 
            button.close aria-label="Close" data-dismiss="alert" type="button" 
              span aria-hidden="true"  ×
            = alert
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "餐廳評論網", root_path, class: "navbar-brand"
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.pull-right.text-right.nav.navbar-nav
            - if current_user
              - if current_user.admin?
                li = link_to '進入後台', admin_restaurants_path
              li
                p.navbar-text
                  | Hi, #{current_user.email}
              li = link_to('個人檔案', user_path(current_user))
              li = link_to('登出', destroy_user_session_path, method: :delete)
              li = link_to('修改密碼', edit_user_registration_path)
            - else
              li = link_to('註冊', new_user_registration_path)
              li = link_to('登入', new_user_session_path)
    = yield
